.footer{
    padding: 70px 23px 50px;
    
    ul{
        list-style-type: none;
        padding: 0;
        @media only screen and (max-width: 992px){
        text-align: center;
	    }
        h3{
            font-size: @font-size-xs;
            color: @text-color;
        }
        li{
            a{
                color: @link-color;
                //line-height: 2.1;
                font-size: @font-size-xs;
                text-decoration: none;
                transition: all 0.25s;
            }
            a:hover{
                
            }
        }
        p{
            font-size: @font-size-xs;
        }
        form{
            font-size: @font-size-xs;
            display: inline-block;
            padding: 10px;
            background-color: #F1F3F7;
            border-radius: 100px;
            .input-email{
                border: none;
                background-color: rgba(0,0,0,0);
                @media @desktop{
                    width: 105px;
                }
            }
            .input-submit{
                .btn();
                width: 21px;
                height: 21px;
                padding: 0px;
                line-height: 16px;
                border-radius: 50%;
            }
        }
        .credit{
            margin-top: 20px;
            font-size: @font-size-xs;
            display: flex;
            @media @tablet{
                justify-content: center;
            }
            .image-caption{
                padding: 5px;
                position: relative;
                img{
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            .text-wrapper{
                h2{
                    font-size: 12px;
                }
                p{
                    font-size: 12px;
                    color: @link-color;
                    margin: 0;
                }
            }
        }
    }
    .listTrigger{
        .arrow{
            font-size: 0.5em;
            line-height: 1.125em;
        }
    }
    
}