.header{
    padding: 100px 0;
	.welcome-bit{
    	overflow: visible;
        z-index: 1;
        width: 100%;
      	color: @text-color;
      	text-align: center;
        padding: 0 23px;
        margin-top: 50px;
        font-weight: 300; 
        .heading-text{
        	.text{
        		font-size: @font-size-xl;
        		display: inline-block;
        	}
        	.cube-container{
    				  height: @font-size-xl;
    				  position: relative;
    				  perspective: 1000px;
    				  line-height: calc(@font-size-xl + 10px);
    				  display: inline-block;
    				  font-size: @font-size-xl;
    				  transition: 0.25s;
    				  margin: 0 9px;
    				  .cube{
    		    		  width: 100%;
    					  height: 100%;
    					  position: absolute;
    					  transform-style: preserve-3d;
    					  transition: transform 0.5s;
    					  transform: rotateX(-90deg);
    		    		.inside-cube{
    		    			margin: 0;
    						  display: block;
    						  position: absolute;
    						  height: 100%;
    						  backface-visibility: hidden;
    		    		}
    		    		.first-side{
    		    			transform: translateZ(25px);
    		    		}
    		    		.second-side{
    		    			transform: rotateX( 90deg ) translateZ(-25px);
    		    			top: -100%;
    		    		}
    		    	}
    		    	.rotate{
    		    		transform: rotateY(0deg);
    		    	}
        	}
        }
        
        h3{
        	margin-top: 10px;
        	margin-bottom: 21px;
        	line-height: 1.5;
        	color: @link-color;
        	font-size: @font-size-s;
        	font-weight: 400;
        	
        }
        
        form{
        	padding-top: 6px;
        	
        }
        
        input{
        	padding: 13px 21px 14px;
    	    width: 360px;
    	    height: 47px;
    	    border: 0;
    	    border-radius: 3px;
    	    background-color: #fff;
    	    color: #22282b;
    	    font-size: 1em;
    	    margin: 5px 0;
    	    box-shadow: 0 12px 60px rgba(0, 0, 0, 0.1);
    	    @media only screen and (max-width: 570px){
             width: 90%;
          }
        }
        button {
    	   .btn();
    	   box-shadow: 0 12px 60px rgba(0, 0, 0, 0.1);
    	    @media only screen and (max-width: 570px){
             width: 90%;
             margin-left: 0px;
          }
    	    
    	}
    		
		

	}
}