.carousel-wrapper{
	position: relative;
	padding-top: 100px;
	.img-holder{
		position: relative;
		width: 90%;
		margin: 0 auto;
		@media @tablet{
			&.hide{
				display: none;
			}
		}
		.main-img{
			max-height: 500px;
			width: 100%;
			opacity: 0;
			box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
			transition: 0.25s;
			&.absolute{
				position: absolute;
				top: 0;
				left: 0;
			}
			&.active{
				opacity: 1;
				
			}
		}
		.shapes{
			position: absolute;
			height: 100%;
			top: 0;
			display: flex;
			flex-direction: column;
			.shape{
				display: block;
				flex: 1;
				&.bounce{
					animation: bounce 4s linear infinite;
				}
				&.rotate{
					animation: rotation 10s infinite;
				}
    			
			}
			&.shapes--left{
				left: -10%;
			}
			&.shapes--right{
				right: -10%;
			}
		}
	}
	.under-slider{
		margin-top: 100px;
		padding: 0;
		
		.col-md-6{
			padding:0;
			padding-top: 25px;
			border-top: 1px solid @link-color;
			transition: 0.25s;
			.hidden{
				display: none;
			}
			h3,p{
				font-weight: 300;
				position: relative;
          		z-index: 2;
			}
			@media @tablet{
				border: none;
				h3{
					margin-top: 50px;
				}
				.highlight-line{
					display: none;
				}
				.hidden{
					display: block;
				}
			}
			p{
				padding-right: 50px;
			}
			.highlight-line{
				height:2px;
				width:100%;
				background-color: @main-color;
				transform: translateY(-25px);
				transition: 0.25s;
				&.active{
					transform: translateY(-25px) translateX(100%);
				}
			}
		}
	}
}


@keyframes rotation {
    from {transform: rotateZ(0deg)}
    to {transform: rotateZ(360deg)}
}
@keyframes bounce {
    from {transform: translateY(-50%)}
    to {transform: translateY(50%)}
    0% {
      	transform: translateY(0%);
	}
	25% {
	  	transform: translateY(50%);
	}
	50% {
   	  	transform: translateY(0%)
    }
    75% {
    	transform: translateY(-50%)
    }
    100% {
    	transform: translateY(0%)
    }
}