.hover-boxes{
	padding: 100px 0;
	
	.relative{
		position: relative;
		.and{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 100%;
		    height: 78px;
		    width: 78px;
		    text-align: center;
		    background: #fff;
		    z-index: 2;
		    transition: 0.15s;
		    .and-character{
		    	font-size: 26px;
		    	color: #4f5d6b;
				line-height: 78px;
		    }
		}
		a{
			padding: 5em;
			margin: 0;
			display: block;
			background-color: #fff;
			border: 1px solid #d6dde3;
    		border-radius: 4px;
    		transition: 0.15s;
    		
    		@media @mobile, @desktop{
                 padding: 3em;
            	}
			h2{
				color: #253540;
			    display: inline-block;
			    font-size: 38px;
			    font-weight: 600;
			    //letter-spacing: -1px;
			    margin-bottom: 42px;
			    margin-top: 0;
			    position: relative;
			    @media @mobile, @desktop{
                 font-size: 28px;
            	}
			    .top-heading{
					font-weight: 400;
					font-size: 22px;
					display: block;
					margin-bottom: 10px;
					@media @mobile, @desktop{
	                 font-size: 16px;
	            	}
			    }
			}
			p{
				color: #394956;
    			margin-bottom: 40px;
    			font-size: 20px;
    			@media @mobile, @desktop{
                 font-size: 13px;
            	}
			}
			.boxBtn{
				background: #7e80e7;
				border: none;
				border-radius: 5px;
				height: 58px;
				line-height: 58px;
				padding: 0 40px;
				font-size: 17px;
				display: inline-block;
				color: #fff;
				@media @mobile, @desktop{
                 	height: 48px;
					line-height: 48px;
					padding: 0 30px;
            	}
			}
		}
		.box-1{
			h2:after{
				background: #F69D00;
			    border-radius: 10px;
			    bottom: -15px;
			    content: "";
			    position: absolute;
			    height: 3px;
			    left: 0;
			    width: 100%;
			}
			.boxBtn{
				background: #F69D00;
			}
		}
		.box-2{
			h2:after{
				background: #9475E3;
			    border-radius: 10px;
			    bottom: -15px;
			    content: "";
			    position: absolute;
			    height: 3px;
			    left: 0;
			    width: 100%;
			}
			.boxBtn{
				background: #9475E3;
			}
		}
		a:hover{
			box-shadow: 0 18px 40px -10px rgba(0,0,0,0.18);
			text-decoration: none;
		}
		.box-1:hover{
			border-color: #F69D00;
		}
		.box-2:hover{
			border-color: #9475E3;
		}
		.shadow-and-helper:hover ~ .and{
				box-shadow: 0 10px 50px -10px rgba(0,0,0, 0.25);
			}
	}
}