.under-slider{
    padding: 100px 0;
    width: 90%;
    margin: 0 auto;
    .left{
        h3{
          font-size: @font-size-m;  
          font-weight: 400;
        }
        p{
            color: @link-color;
        }
    }
    .right{
        text-align: right;
        .wrapper{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            .btn-1{
                .btn();
                margin-right: 20px;
                padding: 15px 30px;
            }
            .btn-2{
                color: @main-color;
            }
        }
        
    }
    
}