.under-header{
    padding: 100px 0;
    .under-header-text{
        max-width: 500px;
        margin: 0 auto;
        margin-bottom: 50px;
        text-align: center;
        h2{
            font-size: @font-size-l;
        }
        p{
            font-size: @font-size-s;
            color: @link-color;
        }
        a{
            .btn();
        }
    }
    .col-md-4{
        display: flex;
        @media @tablet{
            justify-content: center;
        }
        .image-caption{
            padding: 10px;
            position: relative;
            img{
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .text-wrapper{
            padding: 10px;
            h2{
                font-size: @font-size-m;
            }
            p{
                font-size: @font-size-xs;
                color: @link-color;
                margin: 0;
            }
        }
    }
}