.about-header{
    max-width: 600px;
    margin: 0 auto;
    p{
        padding-top: 100px;
        font-size: @font-size-m;
        color: @link-color;
        
    }
}

.about-cards{
    .card{
        margin: 0 !important;
    }
}