.automate{
    padding: 100px 0;
    .automate_top{
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
        img{
            width: 65px;
            height: 65px;
        }
        p{
            font-size: @font-size-xs;
            color: @link-color;
            padding-top: 50px;
        }
        h2{
            font-size: @font-size-l;
            font-weight: 300;
            
        }
        h3{
            font-size: @font-size-m;
            color: @link-color;
            font-weight: 300;
        }
    }
    .card-group{
        padding-top: 50px;
        .card{
            margin: 20px;
            border: none;
            h4{
                font-size: @font-size-s;
                font-weight: 400 !important;
            }
            p{
                font-size: @font-size-xs;
                color: @link-color;
            }
        }
    }
}