.dashboard{
    padding: 100px 0;
    .dashboar_top{
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
        img{
            width: 65px;
            height: 65px;
        }
        p{
            font-size: @font-size-xs;
            color: @link-color;
            padding-top: 50px;
        }
        h2{
            font-size: @font-size-l;
            font-weight: 300;
            
        }
        h3{
            font-size: @font-size-m;
            color: @link-color;
            font-weight: 300;
        }
    }
    .dashboard_main{
        padding-top: 50px;
        p{
            color: @link-color;
            font-size: @font-size-xs;
        }
        h2{
            font-weight: 300;
        }
        .image-in{
            text-align: right;
        }
        .main-header{
            padding-bottom: 50px;
            h2{
                font-size: 24px;
            }
            p{
                font-size: @font-size-m;
            }
        }
        .main-body{
            h2{
                font-size: @font-size-s;
                font-weight: 400 !important;
            }
        }
    }
}