.product-header{
    .product-header_heading{
        padding: 100px 0 100px 0;
        @media @tablet{
            padding-top: 200px;
        }
        h1{
            max-width: 400px;
            fonst-size: @font-size-xl;
            margin: 0 auto;
            font-weight: 300;
            text-align: center;
        }
    }
    
}

