.plan{
    padding: 100px 0;
    .plan_top{
        max-width: 800px;
        text-align: center;
        margin: 0 auto;
        img{
            width: 65px;
            height: 65px;
        }
        p{
            font-size: @font-size-xs;
            color: @link-color;
            padding-top: 50px;
        }
        h2{
            font-size: @font-size-l;
            font-weight: 300;
            
        }
        h3{
            font-size: @font-size-m;
            color: @link-color;
            font-weight: 300;
        }
    }
    .plan_body{
        padding-top: 50px;
        .row{
            padding-top: 50px;
        }
        .text-wrapper{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        
    }
}