.schedule{
    padding: 100px 0;
    .schedule_top{
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
        img{
            width: 65px;
            height: 65px;
        }
        p{
            font-size: @font-size-xs;
            color: @link-color;
            padding-top: 50px;
        }
        h2{
            font-size: @font-size-l;
            font-weight: 300;
            
        }
        h3{
            font-size: @font-size-m;
            color: @link-color;
            font-weight: 300;
        }
    }
    .schedule-image{
        padding: 50px 0;
    }
    .schedule_body{
        h3{
            font-size: @font-size-s;
            font-weight: 400 !important;
        }
        p{
            font-size: @font-size-xs;
            color: @link-color;
        }
    }
}