// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile-sm:   ~"only screen and (max-width: 375px)";
@mobile:      ~"only screen and (max-width: 575px)";
@tablet:      ~"only screen and (max-width: 767px)";
@desktop:     ~"only screen and (max-width: 991px)";
@desktop-xl:  ~"only screen and (max-width: 1199px)";