@main-color: #9475E3;
@secondary-color: #F76B67;
@text-color: #000;
@link-color: #62676d;
@invert-color: #fff;

@font-size-xl: 46px;
@font-size-l: 34px;
@font-size-m: 21px;
@font-size-s: 16px;
@font-size-xs: 14px;


.mixin (dark, @color) {
  color: darken(@color, 10%);
}

.mixin (light, @color) {
  background-color: lighten(@color, 30%);
}

.mixin (@_, @color) { // this is always included
  display: block;
}

@switch: light;

// .class {
//   .mixin(@switch, #000);
// }



.btn(@bg-color:@main-color, @font-color: #fff){
    color: @font-color;
    background-color: @bg-color;
    padding: 9px 16px;
    border-radius: 100px;
    border: 1px solid @bg-color;
    transition: 0.25s;
    &:hover{
        background-color: @font-color;
        color: @bg-color;
    }
}